.home-container{
  margin-top: 50px;
  height: 100%;
  background-color: #000000;
  background-image: url('/images/people.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.jumbotron{
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0.6;
  margin-top: 50px;
}
